---
- name: Ejecución de tarea de git
  import_playbook: play_git.yml

- name: configurar bind9 como dns
  hosts: controlador
  roles:
    - dns

- name: configurar apache2 como proxy
  hosts: controlador
  become: true
  roles:
    - proxy_inverso

- name: Instalar y configurar apache2.yml
  hosts: webservers
  remote_user: tiendajuegos
  become: true
  roles:
    - apache
    - phpmyadmin
    - laravel

- name: Bases de datos mysql servers
  hosts: sgbd
  become: true
  roles:
    - mysql


...