---
bind9_packages:
  - bind9
  - bind9utils
  - bind9-doc

domain: project.local
rev_domain: 10.18.172


records:
  dns:
    forward: 127.0.0.1 
    type: A
    typeR: PTR
    last: 1
    rev: dns.project.local.
  apache:
    forward: 172.18.10.2 
    type: A
    typeR: PTR
    last: 2
    rev: apache.project.local.
  mysql:
    forward: 172.18.10.3
    type: A
    typeR: PTR
    last: 3
    rev: mysql.project.local.

...