---
bind9_packages:
  - bind9
  - bind9utils
  - bind9-doc

domain: project20.local
rev_domain: 20.18.172
host: 172.18.20

records:
  dns:
    forward: 127.0.0.1 
    type: A
    typeR: PTR
    last: 1
    rev: "dns.{{domain}}."
  apache:
    forward: "{{ host }}.2.{{ domain }}" 
    type: A
    typeR: PTR
    last: 2
    rev: "apache.{{domain}}."
  mysql:
    forward: "{{ host }}.3.{{ domain }}"
    type: A
    typeR: PTR
    last: 3
    rev: "mysql.{{domain}}."

...