---
apache_mods_enabled:
  - alias
  - rewrite
  - proxy
  - proxy_html
  - proxy_http

# Variables de configurción apache2
apache_listen_ip: "*"
apache_listen_port: 80
apache_create_vhosts: true
apache_vhosts_filename: "vhosts.conf"
apache_vhosts_template: "vhosts.conf.j2"
proyecto: "tiendajuegos"

apache_vhosts:
  - servername: "tiendajuegos.jcproject.es"
ip_server: "apache"

#apache_allow_override: "All"
#apache_options: "-Indexes +FollowSymLinks"